CLOUDINARY_CLOUD_NAME=ddr0o2gz5
CLOUDINARY_API_SECRET=YlYVEW0wuZqlFH3JWSo0rAMM7Ck
CLOUDINARY_API_KEY=688852191742133
CLOUDINARY_URL=cloudinary://688852191742133:YlYVEW0wuZqlFH3JWSo0rAMM7Ck@ddr0o2gz5
MONGO_ATLAS_URI=mongodb+srv://kennydebrice2:BQ3mmtATgAlPp6oL@car-deal.ijeoh.mongodb.net/car_deal_db?retryWrites=true&w=majority&appName=car-deal
PORT=3000
GMAIL_SERVICE_AUTH_EMAIL=kennydebrice2@gmail.com
GMAIL__SERVICE_AUTH_APP_PASSWORD=vnkd myby zcft jigx
STRIPE_SECRET=sk_test_51NWEuJG1MqnJ2Xz4Inf6nxFyRAzFpC3moGWwkdimBBnyV20XseMwL5qUpodYjVa1J0DCNSeEvh2yQaK7SBqZ3FXd00hfBFlfHA
JWT_SECRET=PDQc6P0rnBqAvegbnEvcIAgwQF5NJshgt1RTaeQi
